@import "../../utils";

.memberPage {
  padding: 80px 0 100px 0;
  margin-top: 60px;

  .container {
    @include container;
  }

  h2 {
    @include subMidTitle;
    margin-bottom: 40px;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
    gap: 24px;
  }
}

.memberInfo {
  height: 460px;
  padding: 32px 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  transition: all 0.3s ease;
  position: relative;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 2px 12px rgb(0 0 0 / 20%);
  }

  &:last-child {
    margin-top: 125px;
  }

  figure {
    top: -80px;
    right: -125px;
    position: absolute;
    width: 400px;
    height: 400px;
  }

  p {
    @include subDesc;
    word-break: keep-all;
    white-space: pre-line;
  }

  a {
    display: inline-block;
    padding: 6px 12px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 4px;
    background: $beige;
    color: $black;
    margin-top: 20px;

    @include mobile {
      font-size: 15px;
    }
  }
}

.memberName {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  margin-bottom: 40px;

  h3 {
    @include subMidTitle;
  }

  small {
    @include button_more;
  }
}

.contactPage {
  padding: 80px 0;

  .container {
    @include container;
    border-radius: 8px;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: url("../../../public/images/main/img_contact.jpg");

    @include mobile {
      width: calc(100% - 64px);
      padding: 32px 16px;
      height: auto;
    }
  }

  p {
    @include subSmallTitle;
    color: $black;
  }

  h3 {
    @include subBigTitle;
    color: $black;
    margin-bottom: 8px;
  }

  span {
    @include subDesc;
    margin-bottom: 16px;
    text-align: center;
  }

  a {
    @include button($green, $darkgreen, #fff);
  }

  @include mobile {
    padding: 30px 0;
  }
}
